<!DOCTYPE html>



<html>


<style>

	img.Manceps{
		position: left;
		width: 100px;
		height: 110px;
	}

	img.topsecret{
		position: left;
	}

	div.center{
		text-align: center;
	}

	div.text{
		margin-left: 355px;
		margin-left: 300px;
		text-align: center;
		font-family: Courier;
		font-size: 14px;
	}

	div.a {
		text-align: justify;
	}

	

	p.wrapped {
		width: 700px;
		word-wrap: break-word;
		text-align: center;
		
		
	}


	h1 {
		font-family: Courier; 
		font-size: 22px;
		font-weight: bold;
		color: black;
		
	}

	p {
		font-family: Courier;
		font-size: 14px;
		text-align: center;

	}
		
</style>